DB_USER=sekul
DB_PASSWORD="Sekulkamberov2025!@#"
DB_SERVER=localhost
DB_DATABASE=AccountingDB
DB_PORT=1435
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true

PORT=3010

JWT_SECRET=YOUR_JWT_SECRET=9f4e2d8a7b1c5f6d3e4a9b8c7d6f1e2a3c5b7d9e1f2a3b4c5d6e7f8a9b0c1d2e
JWT_EXPIRES_IN=1h
